@import "variables.less";

.form-page.second-page {
	border-top: 1px solid @border-color;
}

.document-flow-wrapper {
	padding: 40px 15px 30px;
	font-size: @text-medium;
	border-bottom: 1px solid @light-border-color;

	.document-flow {
		display: inline-block;
		position: relative;
		left: 50%;
		transform: translateX(-50%);

		.document-flow-link-wrapper {
			width: 140px;
			display: inline-block;
		}

		.document-flow-link-wrapper:not(:last-child) {
			border-top: 1px solid @indicator-gray;
			// padding-left: 20px;
			// padding-right: 20px;
			margin-right: -4px;
		}

		.document-flow-link-wrapper:first-child {
			// padding-left: 0px;
		}

		.document-flow-link-wrapper:last-child {
			// padding-right: 0px;
			margin-right: -140px;
		}

		.document-flow-link {
			margin-top: -10px;
			display: inline-block;
		}

		.document-flow-link:not(.disabled):hover,
		.document-flow-link:not(.disabled):focus,
		.document-flow-link:not(.disabled):active {
			.document-flow-link-label {
				text-decoration: underline;
			}
		}

		.document-flow-link-label {
			display: inline-block;
			margin-left: -50%;
			margin-top: 5px;
		}
	}
}

@media (max-width: @screen-xs) {
	.document-flow-wrapper {
		display: none;
	}
}

.form-heatmap {
	padding: 0px 30px 15px 30px;

	.heatmap {
		display: flex;
		justify-content: center;

		// excessive whitespace around the chart
		.chart-container {
			margin: 0px;
		}

		// don't show the less..more legend
		.chart-legend {
			display: none;
		}
	}

	@media (max-width: @screen-sm) {
		overflow: hidden;
		overflow-x: scroll;
	}
}

.frappe-rtl .inline-graph {
	direction: ltr;
	display: block;
	transform: scaleX(-1);
	.inline-graph-count {
		transform: scaleX(-1);
		text-align: right;
	}
	.inline-graph-half:first-child .inline-graph-count {
		text-align: left;
	}
}

.help ol {
	padding-left: 19px;
}

.field_description_top {
	margin-bottom: 3px;
}

.user-actions {
	margin-bottom: 15px;
}
.user-actions a {
	font-weight: bold;
}

.badge-important {
	background-color: #e74c3c;
}

.form-footer h5 {
	margin: 15px 0px;
	font-weight: bold;
}

.control-label,
.grid-heading-row {
	color: @text-muted;
	font-size: 12px;
}

.control-label {
	margin-bottom: 5px;
	font-weight: normal;
}

.disabled-check {
	color: @navbar-bg;
	margin-right: 5px;
	margin-bottom: -2px;
}

.like-disabled-input.for-description {
	font-weight: normal;
	font-size: 12px;
}

.frappe-control& {
	margin-bottom: 15px;

	.help-box {
		margin-top: 3px;
		margin-bottom: 6px;
	}

	pre {
		white-space: pre-wrap;
		background-color: inherit;
		border: none;
		padding: 0px;
		margin: 0px;
	}
}

.flex-justify-center {
	display: flex;
	justify-content: center;
}

.flex-justify-end {
	display: flex;
	justify-content: flex-end;
}

.hide-control {
	display: none !important;
}

.shared-user {
	margin-bottom: 10px;
}

.attach-missing-image,
.attach-image-display {
	cursor: pointer;
}

select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.form-control[data-fieldtype="Password"] {
	position: inherit;
}

.password-strength-indicator {
	float: right;
	padding: 15px;
	margin-top: -41px;
	margin-right: -7px;
}

.password-strength-message {
	margin-top: -10px;
}

.control-code,
.control-code.bold {
	height: 400px;
	font-family: Monaco, "Courier New", monospace;
	color: @text-color;
	font-size: 12px;
	line-height: 1.7em;
	margin-bottom: 10px !important;
}

.delivery-status-indicator {
	display: inline-block;
	margin-top: -3px;
	margin-left: 1px;
	font-weight: 500;
	color: @text-muted;
}

.attach-btn {
	margin-top: 10px;
}

/* goals */
.goals-page-container {
	background-color: #fafbfc;
	padding-top: 1px;

	.goal-container {
		background-color: #fff;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
		border-radius: 2px;
		padding: 10px;
		margin: 10px;
	}
}
