$disabled-background: var(--gray-100);

html, body {
	background-color: var(--bg-color);
}

.desk-sidebar {
	.list-sidebar-label {
		margin-bottom: 1rem;
	}
	.desk-sidebar-item {
		display: flex;
		align-items: center;
		font-size: var(--text-base);
		padding: 8px 12px;
		margin-bottom: 1px;
		border-radius: 4px;
		cursor: pointer;

		&:focus {
			background-color: var(--sidebar-select-color);
			outline: 0;
		}

		&:first-child {
			margin-top: 100px;
		}

		&:hover {
			background-color: var(--sidebar-select-color);
		}

		&.selected {
			background-color: var(--sidebar-select-color);
		}

		a {
			color: var(--text-color);
			text-decoration: none;
		}

		svg {
			margin-right: 0.875rem;
		}
	}
}

.desk-page {
	padding: 15px;
}

.frappe-rtl {
	.desk-body {
		padding-left: 0px;
		padding-right: calc(20rem + 15px);
	}
}

.widget-group {
	margin-bottom: 40px;

	.widget-group-head {
		display: flex;
		align-items: center;
		justify-content: space-between;

		.widget-group-title {
			color: var(--heading-color);
			font-weight: 600;
			font-size: var(--text-lg);
			margin-bottom: 1.2rem;
		}
	}

	.legend {
		display: flex;
		padding: 15px;

		.legend-item {
			margin-right: 20px;
		}
	}

	.grid-col-3 {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		column-gap: 15px;
		row-gap: 15px;
		align-items: center;
	}

	.grid-col-2 {
		display: grid;
		grid-template-columns: 1fr 1fr;
		// grid-auto-rows: minmax(62px, 1fr);
		column-gap: 15px;
		row-gap: 15px;
		align-items: center;

		.full-width {
			grid-column-start: 1;
			grid-column-end: 3;
		}
	}

	.grid-col-1 {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
		// grid-auto-rows: minmax(62px, 1fr);
		column-gap: 15px;
		row-gap: 15px;
		align-items: center;
	}

	@media (max-width: 768px) {
		.legend {
			display: flex;
			flex-direction: column;

			.legend-item {
				margin-right: 20px;
			}
		}

		.grid-col-2 {
			grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
			.full-width {
				grid-column-start: 1;
				grid-column-end: 2;
			}
		}

		.grid-col-1 {
			grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		}
	}
}

.widget {
	display: flex;
	flex-direction: column;
	min-height: 1px;
	padding: 15px;
	border-radius: var(--border-radius-md);
	height: 100%;
	box-shadow: var(--card-shadow);
	background-color: var(--card-bg);

	&.widget-shadow {
		&:hover {
			box-shadow: 0px 2px 8px rgba(17, 43, 66, 0.1), 0px 3px 12px rgba(17, 43, 66, 0.08);
		}
	}

	&.border {
		border: 1px solid $border-color;
	}

	.widget-head {
		display: flex;
		justify-content: space-between;

		.widget-title {
			display: flex;
			align-self: center;
			align-items: center;
			font-size: var(--text-lg);
			font-family: inherit;
			font-weight: 500;
			line-height: 1.3em;
			color: var(--heading-color);

			svg {
				margin-right: 6px;
				box-shadow: none;
			}
		}
		.widget-control {
			align-self: center;
			display: flex;
			flex-direction: row-reverse;

			// Any immidiate child
			>* {
				align-self: center;
				margin-left: 5px;
			}

			.drag-handle {
				cursor: all-scroll;
				cursor: -webkit-grabbing;

				&:active {
					cursor: grabbing;
					cursor: -moz-grabbing;
					cursor: -webkit-grabbing;
				}
			}

			.dashboard-date-field {
				height: 27px;

				.clearfix, .help-box {
					display: none !important;
				}

				.frappe-control,
				.form-group {
					margin-bottom: 0px !important;
				}
			}
		}
	}

	&.sortable-ghost {
		background-color: $disabled-background;
		border-color: $disabled-background
	}

	&.new-widget {
		min-height: 65px;
		background-color: $disabled-background;
		color: var(--text-muted);
		border: 1px dashed var(--gray-300);
		display: flex;
		align-content: center;
		justify-content: center;
		cursor: pointer;
	}

	// Overrides for each widgets
	&.dashboard-widget-box {
		min-height: 240px;
		padding: 10px 15px;
		box-shadow: $card-box-shadow;

		.chart-container {
			margin-right: -10px;
			margin-left: -10px;

			.frappe-chart {
				line.line-horizontal {
					stroke: var(--border-color) !important;
				}
			}
		}

		.btn-xs {
			padding: 4px 8px;
		}

		.widget-subtitle {
			font-size: $font-size-sm;
			color: var(--text-muted);
			margin-top: 5px;
		}

		.widget-head {
			padding: 10px;
		}

		.widget-control {
			margin-top: -10px;
		}

		.chart-loading-state {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.report-summary {
			grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
			border: none;

			.summary-value {
				font-size: 20px;
			}
		}
	}

	&.onboarding-widget-box {
		margin-bottom: 50px;

		.widget-head {
			display: flex;

			.widget-subtitle {
				margin-top: 5px;
				color: var(--text-muted);
				font-size: 14px;
				font-weight: 400;
			}

			.widget-control {
				align-self: flex-start;
				margin-top: -5px;
				color: var(--text-muted);
			}
		}

		.widget-body {
			margin-top: 20px;

			.onboarding-step {
				margin-bottom: 8px;
				letter-spacing: 0.015em;

				i {
					color: var(--text-muted);
					padding-left: 5px;
					padding-right: 2px;
				}

				.step-skip {
					visibility: hidden;
					cursor: pointer;
					font-size: 12px;
					padding-left: 5px;
				}

				span {
					color: var(--text-muted);
					cursor: pointer;
				}

				&:hover {
					span {
						color: $text-color;
					}

					.step-skip {
						visibility: visible;
					}
				}

				&.skipped {
					i {
						color: var(--text-muted);
					}

					span {
						color: var(--text-muted);
					}

					&:hover {
						span {
							color: var(--text-muted);
						}

						.step-skip {
							visibility: hidden;
						}
					}
				}

				&.complete {
					i {
						color: var(--green-600);
					}

					span {
						color: $text-color;
					}
				}
			}
		}
	}

	&.shortcut-widget-box {
		cursor: pointer;

		.widget-head {
			margin-top: var(--margin-xs);
			margin-bottom: 5px;
		}

		.indicator-pill {
			font-weight: 500;
		}
	}

	&.links-widget-box {
		.link-item {
			display: block;
			text-decoration: none;
			color: var(--text-color);
			padding: var(--padding-xs);
			margin: var(--margin-xs) 0px;
			border-radius: var(--border-radius-md);
			cursor: pointer;

			&:hover {
				background-color: var(--bg-color);
			}

			&:first-child {
				margin-top: 15px;
			}

			&:last-child {
				margin-bottom: 0px !important;
			}

			.link-content {
				flex: 1;
			}

			.disabled-link {
				color: var(--text-muted);
			}

			.popover {
				display: block;
				top: -60px;
				max-width: 220px;

				&.top > .arrow {
					left: 20%;
				}
			}

			.indicator-pill {
				margin-right: 0px;
				margin-right: 5px;
			}
		}
	}

	&.number-widget-box {
		cursor: pointer;
		height: 115px;
		padding: 20px;

		.widget-head {

			.widget-title {
				font-weight: 500;
				color: var(--heading-color);
				font-size: var(--text-base);
				margin-top: -5px;
			}

			.widget-control {
				right: -10px;
				top: -10px;
			}

			.card-actions {
				margin-top: -25px;
			}
		}

		.widget-body {
			text-align: left;

			.number-card-loading {
				display: flex;
				height: 50px;
				align-items: center;
				justify-content: center;
			}

			.widget-content {
				padding-top: 25px;
				display: flex;
				justify-content: space-between;

				.number {
					font-weight: 600;
					font-size: 22px;
					line-height: 2.4em;
					color: var(--gray-800);
				}

				.number-text {
					color: var(--text-muted);
					padding: 5px;
					font-size: 14px;
				}

				.card-stats {
					display: flex;
					flex-direction: column;
					align-items: flex-end;
				}

				.percentage-stat-area {
					font-size: 12px;

					.indicator-pill-round {
						height: 18px;
						width: 18px;

						.icon-xs {
							width: 8px;
							height: 7px;
						}
					}

					.percentage-stat {
						margin-left: 5px;
						vertical-align: bottom;
						font-weight: 500;
					}
				}

				.stat-period {
					margin-top: 5px;
					font-size: 11px;
				}

				.green-stat {
					color: var(--dark-green-500);
				}

				.red-stat {
					color: var(--red-500);
				}

				.grey-stat {
					color: var(--gray-600);
				}
			}
		}
	}

}

.onboarding-success {
	margin: 50px auto;
	max-width: 75%;

	.success-state {
		height: 15rem !important;
		max-height: 150px;
		width: auto;
	}
}

.pill {
	position: relative;
	left: 2px;
	// font-weight: bold;
	display: inline-block;
	background:	var(--text-muted);
	font-size: 12px;
	line-height: 20px;
	padding: 0 8px;
	color: #fff;
	border-radius: 10px;
}

@-webkit-keyframes smallBounce {
  from,
  20%,
  53%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -12px, 0);
    transform: translate3d(0, -12px, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -6px, 0);
    transform: translate3d(0, -6px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -4px, 0);
    transform: translate3d(0, -4px, 0);
  }
}

@keyframes smallBounce {
  from,
  20%,
  53%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -12px, 0);
    transform: translate3d(0, -12px, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -6px, 0);
    transform: translate3d(0, -6px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -4px, 0);
    transform: translate3d(0, -4px, 0);
  }
}

.small-bounce {
  -webkit-animation-name: smallBounce;
  animation-name: smallBounce;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
  animation-duration: 1s;
}

@-webkit-keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slide-in-up {
  -webkit-animation-name: slideInUp;
  animation-name: slideInUp;
  animation-duration: 1s;
}


@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.zoomOutDelete {
  transition: opacity 0.2s, visibility 0.2s, transform 0.2s;
  transform: scale3d(0.5, 0.5, 0.5);
  opacity: 0;
  visibility: hidden;
}

@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.7, 0.7, 0.7);
    transform: scale3d(0.7, 0.7, 0.7);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.7, 0.7, 0.7);
    transform: scale3d(0.7, 0.7, 0.7);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
	-webkit-animation-name: zoomIn;
	animation-name: zoomIn;
	animation-duration: 400ms;
}
